<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mYD-8e-DbQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Фильмы-->
        <scene sceneID="7AE-IM-efg">
            <objects>
                <tableViewController id="6aQ-YD-8ZC" customClass="FilmsVC" customModule="Kinopoisk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="R8B-8d-DUD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FilmCell" rowHeight="120" id="YGq-mz-aog" customClass="FilmCell" customModule="Kinopoisk" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YGq-mz-aog" id="lIa-Mn-aiN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Побег из шоушенка" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMc-au-GPR">
                                            <rect key="frame" x="16" y="23" width="263" height="21.5"/>
                                            <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uw1-Xi-hGT">
                                            <rect key="frame" x="309" y="23" width="50" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="EYg-7H-vXp"/>
                                                <constraint firstAttribute="height" constant="20" id="pXe-xl-D63"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" red="0.34303858132282555" green="0.59723562560558374" blue="0.12864937105567495" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Shawshank Redemption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXU-Q9-mm7">
                                            <rect key="frame" x="16" y="59.5" width="343" height="44.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PMc-au-GPR" firstAttribute="top" secondItem="lIa-Mn-aiN" secondAttribute="topMargin" constant="12" id="24O-lM-U1k"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="VXU-Q9-mm7" secondAttribute="bottom" constant="5" id="8M5-fl-BPv"/>
                                        <constraint firstItem="VXU-Q9-mm7" firstAttribute="top" secondItem="PMc-au-GPR" secondAttribute="bottom" constant="15" id="LVx-07-jQY"/>
                                        <constraint firstItem="uw1-Xi-hGT" firstAttribute="trailing" secondItem="lIa-Mn-aiN" secondAttribute="trailingMargin" id="LiJ-vO-6U0"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="VXU-Q9-mm7" secondAttribute="trailing" id="Tf5-fl-odl"/>
                                        <constraint firstItem="PMc-au-GPR" firstAttribute="leading" secondItem="lIa-Mn-aiN" secondAttribute="leadingMargin" id="Ywz-cM-zSe"/>
                                        <constraint firstItem="VXU-Q9-mm7" firstAttribute="leading" secondItem="lIa-Mn-aiN" secondAttribute="leadingMargin" id="htK-ec-oWc"/>
                                        <constraint firstItem="uw1-Xi-hGT" firstAttribute="trailing" secondItem="lIa-Mn-aiN" secondAttribute="trailingMargin" id="kLT-4i-pSf"/>
                                        <constraint firstItem="uw1-Xi-hGT" firstAttribute="leading" secondItem="PMc-au-GPR" secondAttribute="trailing" constant="30" id="o63-vu-pN3"/>
                                        <constraint firstItem="uw1-Xi-hGT" firstAttribute="top" secondItem="PMc-au-GPR" secondAttribute="top" id="zC0-g9-s5i"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="localisedNameLbl" destination="PMc-au-GPR" id="kiF-oi-OuY"/>
                                    <outlet property="originalNameLbl" destination="VXU-Q9-mm7" id="d6O-ws-AO1"/>
                                    <outlet property="ratingLbl" destination="uw1-Xi-hGT" id="sPB-nV-L1i"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6aQ-YD-8ZC" id="k45-Hg-Pik"/>
                            <outlet property="delegate" destination="6aQ-YD-8ZC" id="VAA-Cz-n2e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Фильмы" id="FRN-JO-iza"/>
                    <connections>
                        <segue destination="lZe-gL-yK6" kind="push" identifier="ToDetailFilmInfo" id="FU6-Vk-LYh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="26x-Go-HUD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562" y="301"/>
        </scene>
        <!--Detail Film InfoVC-->
        <scene sceneID="JoE-P2-k7C">
            <objects>
                <viewController storyboardIdentifier="DetailFilmInfoVC" id="lZe-gL-yK6" customClass="DetailFilmInfoVC" customModule="Kinopoisk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C3r-T9-cHC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9jl-gF-kmv">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="middleTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kog-am-QH0">
                                        <rect key="frame" x="20" y="220" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HJn-c6-6NP">
                                        <rect key="frame" x="20" y="20" width="130" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="NqZ-Ro-hMb"/>
                                            <constraint firstAttribute="height" constant="180" id="zDu-zL-te8"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Shawshank Redemption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kok-ht-i1L">
                                        <rect key="frame" x="170" y="20" width="185" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1984" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebL-9e-gNR">
                                        <rect key="frame" x="210" y="86" width="39" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OyS-E4-rjU">
                                        <rect key="frame" x="241" y="131" width="47" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" red="0.34000444412231445" green="0.59599173069000244" blue="0.16848966479301453" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Рейтинг:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKR-Fv-5T9">
                                        <rect key="frame" x="170" y="131" width="61" height="20"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Год:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1J-C7-7Nl">
                                        <rect key="frame" x="170" y="86" width="30" height="20"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Kog-am-QH0" firstAttribute="centerX" secondItem="9jl-gF-kmv" secondAttribute="centerX" id="6u9-U4-FCs"/>
                                    <constraint firstItem="h1J-C7-7Nl" firstAttribute="centerY" secondItem="ebL-9e-gNR" secondAttribute="centerY" id="AuG-Id-MSG"/>
                                    <constraint firstItem="HJn-c6-6NP" firstAttribute="leading" secondItem="9jl-gF-kmv" secondAttribute="leading" constant="20" id="C26-nS-oqA"/>
                                    <constraint firstItem="OyS-E4-rjU" firstAttribute="leading" secondItem="SKR-Fv-5T9" secondAttribute="trailing" constant="10" id="Dmv-Wd-5n4"/>
                                    <constraint firstItem="kok-ht-i1L" firstAttribute="leading" secondItem="HJn-c6-6NP" secondAttribute="trailing" constant="20" id="J1d-aY-J5C"/>
                                    <constraint firstItem="SKR-Fv-5T9" firstAttribute="centerY" secondItem="OyS-E4-rjU" secondAttribute="centerY" id="LoW-Qz-pdt"/>
                                    <constraint firstItem="HJn-c6-6NP" firstAttribute="leading" secondItem="Kog-am-QH0" secondAttribute="leading" id="Pgy-jb-Fkn"/>
                                    <constraint firstItem="SKR-Fv-5T9" firstAttribute="leading" secondItem="h1J-C7-7Nl" secondAttribute="leading" id="V9K-mV-t8E"/>
                                    <constraint firstItem="Kog-am-QH0" firstAttribute="top" secondItem="SKR-Fv-5T9" secondAttribute="bottom" constant="69" id="VpU-0k-at7"/>
                                    <constraint firstItem="ebL-9e-gNR" firstAttribute="baseline" secondItem="h1J-C7-7Nl" secondAttribute="firstBaseline" id="WqZ-Aa-Ih9"/>
                                    <constraint firstItem="ebL-9e-gNR" firstAttribute="leading" secondItem="h1J-C7-7Nl" secondAttribute="trailing" constant="10" id="Y0S-3E-p9s"/>
                                    <constraint firstItem="h1J-C7-7Nl" firstAttribute="top" secondItem="kok-ht-i1L" secondAttribute="bottom" constant="25" id="bRF-MC-t8L"/>
                                    <constraint firstItem="HJn-c6-6NP" firstAttribute="top" secondItem="9jl-gF-kmv" secondAttribute="top" constant="20" id="bcA-tP-5fs"/>
                                    <constraint firstItem="h1J-C7-7Nl" firstAttribute="leading" secondItem="kok-ht-i1L" secondAttribute="leading" id="cCn-0o-fsN"/>
                                    <constraint firstItem="kok-ht-i1L" firstAttribute="top" secondItem="HJn-c6-6NP" secondAttribute="top" id="gJJ-cu-UQV"/>
                                    <constraint firstAttribute="trailing" secondItem="kok-ht-i1L" secondAttribute="trailing" constant="20" id="kFQ-eo-wII"/>
                                    <constraint firstAttribute="bottom" secondItem="Kog-am-QH0" secondAttribute="bottom" constant="5" id="p17-DM-rSW"/>
                                    <constraint firstItem="kok-ht-i1L" firstAttribute="trailing" secondItem="Kog-am-QH0" secondAttribute="trailing" id="qLF-wg-xN6"/>
                                    <constraint firstItem="OyS-E4-rjU" firstAttribute="baseline" secondItem="SKR-Fv-5T9" secondAttribute="firstBaseline" id="tXI-oh-37v"/>
                                    <constraint firstItem="ebL-9e-gNR" firstAttribute="bottom" secondItem="h1J-C7-7Nl" secondAttribute="bottom" id="wqJ-jQ-Lnn"/>
                                    <constraint firstItem="OyS-E4-rjU" firstAttribute="bottom" secondItem="SKR-Fv-5T9" secondAttribute="bottom" id="yXS-TW-edp"/>
                                    <constraint firstItem="SKR-Fv-5T9" firstAttribute="top" secondItem="h1J-C7-7Nl" secondAttribute="bottom" constant="25" id="zCb-ma-uRT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9jl-gF-kmv" firstAttribute="bottom" secondItem="mdI-XM-WaL" secondAttribute="bottom" id="4s1-qy-rDK"/>
                            <constraint firstItem="9jl-gF-kmv" firstAttribute="trailing" secondItem="mdI-XM-WaL" secondAttribute="trailing" id="63m-zJ-syA"/>
                            <constraint firstItem="9jl-gF-kmv" firstAttribute="leading" secondItem="mdI-XM-WaL" secondAttribute="leading" id="BOk-p0-MBn"/>
                            <constraint firstItem="9jl-gF-kmv" firstAttribute="top" secondItem="mdI-XM-WaL" secondAttribute="top" id="SG4-yC-YhE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mdI-XM-WaL"/>
                    </view>
                    <navigationItem key="navigationItem" id="nuc-zq-xnr"/>
                    <connections>
                        <outlet property="descriptionLbl" destination="Kog-am-QH0" id="U06-2Z-EtA"/>
                        <outlet property="filmImage" destination="HJn-c6-6NP" id="GCD-sH-3OT"/>
                        <outlet property="nameLbl" destination="kok-ht-i1L" id="vQx-zB-nsa"/>
                        <outlet property="ratingLbl" destination="OyS-E4-rjU" id="BiS-13-pZe"/>
                        <outlet property="topNavigationController" destination="nuc-zq-xnr" id="bCl-2c-3pJ"/>
                        <outlet property="yearLbl" destination="ebL-9e-gNR" id="t3h-Ge-XXF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djh-dT-oCK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413.5999999999999" y="300.89955022488761"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b4h-5G-xji">
            <objects>
                <navigationController id="mYD-8e-DbQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qt2-UA-bzs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6aQ-YD-8ZC" kind="relationship" relationship="rootViewController" id="eSB-YI-QAB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fvp-cF-Hu6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418" y="301"/>
        </scene>
    </scenes>
</document>
